<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  android:fitsSystemWindows="true">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingLeft="10dp"
      android:paddingRight="10dp">

      <Button
        android:id="@+id/btn_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:text="VERBOSE"/>

      <EditText
        android:id="@+id/et_filter"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:hint="过滤关键字" />

      <Button
        android:id="@+id/btn_clean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:drawableLeft="@android:drawable/ic_menu_delete"
        android:text="清空" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/log_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#323232"/>

  </LinearLayout>


  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/to_bottom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:layout_margin="20dp"
    android:padding="10dp"
    app:fabSize="mini"
    android:scaleType="fitXY"
    app:srcCompat="@android:drawable/ic_menu_more"
    android:visibility="gone"/>

</FrameLayout>