# PanelLogger

./: README.md  build.gradle  landside.jks  settings.gradle  versions.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/landside/panellogger/: ExampleInstrumentedTest.kt
app/src/displayDebug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landside/panellogger/example/: LoggerService.kt  MainActivity.kt  SecondActivity.kt  TestApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/landside/panellogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
panellogger/: build.gradle
panellogger/src/androidTest/java/com/landside/panellogger/: ExampleInstrumentedTest.kt
panellogger/src/main/: AndroidManifest.xml
panellogger/src/main/aidl/com/landside/panellogger/: ILoggerInterface.aidl  LogItem.aidl
panellogger/src/main/java/com/landside/panellogger/: ApplicationUtil.kt  JSONS.kt  LogActivity.kt  LogFragment.kt  LogItem.kt  LogPriority.kt  Logger.kt  Reflect28Util.java  SonnyJackDragView.java
panellogger/src/main/res/drawable/: divider_item_decoration_transparent.xml
panellogger/src/main/res/layout/: activity_log.xml  fragment_log.xml  item_log.xml  item_log_priority.xml  pop_priority.xml  view_drawer.xml
panellogger/src/main/res/values/: colors.xml
panellogger/src/main/res/xml/: provider_path.xml
panellogger/src/test/java/com/landside/panellogger/: ExampleUnitTest.kt
